<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Agilent PSG MXG Series Instrument Driver Readme</title>
</head>

<body>


<pre><font ,="" face="Times New Roman" size="3">
</font><h2><font ,="" face="Times New Roman" size="3">Agilent PSG MXG Series Instrument Driver Readme</font></h2>
<para><font ,="" face="Times New Roman" size="3">To rate this instrument driver, go to the Agilent PSG MXG Series driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</font></para>

<h4><font ,="" face="Times New Roman" size="3">1. Overview</font></h4>
<para><font ,="" face="Times New Roman" size="3">Instrument Driver Technology: LabVIEW Plug and Play (project-style)
Manufacturer: Agilent
Supported Language(s): LabVIEW
Supported Model(s): E8241A, E8244A, E8251A, E8254A, E8247C, E8257C, E8267C, E8257D, E8267D, N5181A, N5182A, N5183A, N5161A, N5162A, N5171B, N5172B, N5181B, N5182B
Model(s) Tested: N5182A, E8257D, N5172B
Interface(s): GPIB, Ethernet, USB
Firmware Revision(s) Tested: A.01.20 (N5182A), C.05.37 (E8257D), B.01.10(N5172B)<br>
Certified: Yes
NI Supported: Yes
Source Code Available: Yes<br>
Driver Revision: 1.6
Original Release Date: 08/03/2007
Current Revision Date: 11/30/2012</font></para>

<h4><font ,="" face="Times New Roman" size="3">2. Required Software</font></h4>
<para><font ,="" face="Times New Roman" size="3">Some software components need to be installed before using this instrument driver. The minimum versions of
these components are listed below, and can be downloaded from the Download Site.<br><br>VISA 3.0 or later<br><br>Note: VISA has additional software requirements. For example, unless you are using a serial interface, <br>NI-VISA requires that NI-488.2 and/or NI-VXI be installed on your system. Check with VISA help for additional <br>support software and hardware requirements.<br><br>Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</font></para>

<h4><font ,="" face="Times New Roman" size="3">3. Installation Instructions</font></h4>
<para><font ,="" face="Times New Roman" size="3">LabVIEW:<br>Instrument drivers should be installed as a subdirectory of the LabVIEW\instr.lib. The Agilent PSG MXG Series<br>instrument driver is installed in the following directory: <br><br>LabVIEW\instr.lib\Agilent PSG MXG Series<br><br></font></para><h4><font ,="" face="Times New Roman" size="3">4. Using the Instrument Driver</font></h4>
<para><font ,="" face="Times New Roman" size="3">LabVIEW:<br>To verify communication with your instrument and test a typical programmatic instrument operation, you should <br>first open the Getting Started or Example VIs the instrument driver. Look over each of the controls and set <br>them appropriately. Generally, with the exception of the address field, the defaults for most controls will <br>be sufficient for your first run. You will need to set the instrument resource name appropriately. After <br>running the VI, check to see that reasonable data was returned and an error was not reported in the error <br>cluster.<br><br>After you have verified basic communication with your instrument, you might want to customize instrument <br>control for your needs. If your application needs are similar to the Getting Started or Example VI, the <br>simplest means of creating a customized VI is to save a copy of the Getting Started or Example VI by <br>selecting Save As from the File menu. You can then modify this example to meet your specific needs.<br><br>For more details, reference the <i>LabVIEW Help</i> under <i>Help&raquo;VI, Function, &amp; How-To Help.</i></font></para>

<h4><font ,="" face="Times New Roman" size="3">5. Known Issues</font></h4>
<para><font ,="" face="Times New Roman" size="3">To report issues or provide feedback about this instrument driver,<br>please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.<br><br>PSG series are not tested thoroughly.<br><br>For N5182A, all options are valid only in A.01.20 or later firmware revision.</font></para>

<h4><font ,="" face="Times New Roman" size="3">6. Revision History</font></h4>
<para><font ,="" face="Times New Roman" size="3">The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.
<br>REV 1.0, LV 8.0, 8/3/2007
Original Release
<br>REV 1.1, LV 8.0, 10/24/2007
Modified by: Edward Zhang
Remove Phase Noise Offsets command from Configure Frequency.
Modify Configure RF Output for model recognition.
<br>REV 1.2, LV 8.0, 12/04/2007
Modified by: Edward Zhang
Documentation update ALC Level in Configure Frequency Power example VI.
<br>REV 1.3, LV 8.0, 04/30/2008
Modified by: Edward Zhang
Add support for N5183A.
<br>REV 1.4, LV 8.0, 06/12/2009
Modified by: Edward Zhang
Modify Configure Power, Configure ALC, Configure ALC Search, Configure RF Output and Configure Modulation (IQ) for option recognition.
<br>REV 1.4.1, LV 8.0, 01/27/2010
Modified by: Brandon Sun
Update the documentation of controls in Configure Digital Signal Interface Module and Configure Sweep(Ramp).
<br>REV 1.5, LV 8.2, 10/14/2011
Modified by: Chao Wang
Add Enable Low-Band Filter.vi to support for option 1EH
Modify Configure Power.vi to set the power offset before setting the power.
<br>REV 1.6, LV 8.2, 11/30/2012
Modified by: Chao Wang
Add support for N5161A, N5162A, N5171B, N5172B, N5181B, N5182B.
New VIs:
Agilent PSG MXG Series Configure Low Frequency Output.vi
Clear Phase Accumulation.vi
Configrue AUX Port.vi
Configure AWGN Noise.vi
Configure AWGN Power.vi
Configure External ALC.vi
Configure External Modulation.vi
Configure Internal Modulation.vi
Configure Internal Sweep Trigger.vi
Configure IQ Input.vi
Configure IQ Source Ratio.vi
Configure Modulation (Custom Advanced).vi
Configure Modulation (LF Output).vi
Configure Modulation Waveform Advanced (Dual-Sine).vi
Configure Modulation Waveform Advanced (Swept-Sine).vi
Configure Pattern Trigger Source.vi
Configure Phase Noise Modulation.vi
Configure Power Alternate.vi
Configure Custom Real Time Noise
Configure Real Time Power.vi
Configure Signal Polarity.vi
Configure Signal Route.vi
Configure Trigger Source.vi
Configure VM Trigger.vi
Read Output Channel Status.vi

Updated VIs:
(1)Both Code and Description Modified:
-Public:
Configure ALC Search.vi - Modify model condition to support new models.
Configure ALC.vi - Modify model condition to support new models.
Configure Baseband Frequency Offset.vi - Add Custom option for Modulation Format.
Configure Data Clock.vi - Modify model condition to support new models.
Configure External Trigger.vi - The commands like *TRIGger:EXTernal[:SOURce] EPT1|EPT2, the :SOUR cannot be omitted for 5172B.
Configure IQ Adjustment External.vi - Modify model condition to support new models.
Configure IQ Adjustment.vi - Modify model condition to support new models.
Configure IQ Output.vi - Add Custom option for Modulation Format.
Configure Marker Destination.vi - Modify model condition and code logic to support new models.
Configure Modulation (Amplitude).vi - Modify model condition to support new models.
Configure Modulation (Custom).vi - Add some options for Modulation Type.
Configure Modulation (Digital).vi - Add some options for Modulation Type.
Configure Modulation (IQ).vi - Modify model condition to support new models.
Configure Modulation (Pulse).vi - Modify model condition to support new models.
Configure Modulation Source.vi - Valid Modulation Type, Modulation Path and Modulation Source in N5171B, N5172B, N5181B, N5182B.
Configure Modulation Waveform (Noise).vi - The command to set noise type in new models have a different format.
Configure Modulation Waveform (Swept-Sine).vi - Add Internal option for Sweep Trigger.
Configure Power.vi - Modify model condition to support new models.
Configure Reference Oscillator.vi - Modify model condition to support new models.
Configure RT Noise.vi - Modify model condition to support new models.
Configure Sweep Characteristics.vi - Modify model condition to support new models.
Configure Trigger.vi - Modify model condition to support new models.
Initialize.vi - Add support for N5161A, N5162A, N5171B, N5172B, N5181B, N5182B.
Revision Query.vi - Update revision information.
Self-Test.vi - It takes 7 mins at least for N5172B to finish self-test. Set the timeout to be 10min.

-Private:
Model Recognition.vi - Add support for new models.
Series Recognition.vi - Add support for new series.

(2)Only Description Modified:
Configure IQ Correction.vi
Configure Modulation Waveform (Dual-Sine).vi
Configure Burst Shape.vi
Configure Data Pattern.vi
Configure Filter.vi
Configure Low Frequency Output.vi
Single Sweep.vi
Set Frequency Reference.vi
Select Waveform.vi
Initiate Synchronization Trigger.vi
Enable Synchronization Trigger Receiving.vi
Enable Low-Band Filter.vi
Disable Markers.vi
Disable All Digital Modulation.vi
Apply Two Tone Settings.vi
Configure RT AWGN.vi
Calibrate IQ.vi
Configure Multiple Baseband Generator Synchronization.vi
Configure ARB.vi
Configure ARB Scaling.vi
Configure ARB Clipping.vi
Configure Multicarrier Setup.vi
Configure Two Tone.vi
Configure Multiple Tone.vi
Configure Multiple Tone Characteristics.vi
Configure Sample Clock Rate.vi
Configure RT Phase Noise Impairment.vi
Configure Reference.vi
Configure Modulation Waveform (Ramp).vi
Configure Modulation (Phase).vi
Configure Modulation (Frequency).vi
Configure Marker Polarity.vi
Configure Waveform Sweep.vi
Configure Sweep (Step).vi
Configure Marker.vi
Configure Frequency.vi
Configure Frequency Channel.vi
Configure RF Output.vi
Send Software Trigger.vi
</font></para></pre>

</body>
</html>
